<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title></title>
	<style type="text/css">
		p {
	color: pink;
	background-color: lightblue;
	font-size: 50px
}
table {
	border: double 5px blue;
	width: 50%;
	background: linear-gradient(#000,#00f,#ff0,#f0f,#fff,#FFA07A,#800080,#808000)
}
th,td {
	border: solid 2px green;
	width: 25%;
	height: 1cm;
	font-size: 24px;
}
tr:hover {
	background-color: grey;
}
td:hover {
	background-image: url(https://i.gifer.com/origin/c1/c1fc10fc795a39a7b0fecdf9fea98608.gif);
	text-align: center;
	font-size: 2em;
	color: #fff
}
caption {
	font-size: 50px;
	color: darkblue;
	text-transform: uppercase;
}
	</style>
</head>
<body>
	<p>ми вивчаемо таблиці</p>
	<table>
		<caption>html style</caption>
		<thead>
			<tr>
				<th colspan="2">Color+name</th>
				<th>HEX</th>
				<th>RGB</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="background-color: #000"></td>
				<td>Black</td>
				<td>#000000</td>
				<td>(0,0,0)</td>
			</tr>
			<tr>
				<td style="background-color: #00f"></td>
				<td>Blue</td>
				<td>#0000ff</td>
				<td>(0,0,255)</td>
			</tr>
			<tr>
				<td style="background-color: #ff0"></td>
				<td>yellow</td>
				<td>#ffff00</td>
				<td>(255,255,0)</td>
			</tr>
			<tr>
				<td style="background-color: #f0f"></td>
				<td>Fuxia</td>
				<td>#ff00ff</td>
				<td>(255,0,255)</td>
			</tr>
			<tr>
				<td style="background-color: #fff"></td>
				<td>White</td>
				<td>#ffffff</td>
				<td>(255,255,255)</td>
			</tr>
			<tr>
				<td style="background-color: #FFA07A"></td>
				<td>LightSalmon</td>
				<td>#ffa07a</td>
				<td>(255,160,122)</td>
			</tr>
			<tr>
				<td style="background-color: #800080"></td>
				<td>Purple</td>
				<td>800000</td>
				<td>(128,0,0)</td>
			</tr>
			<tr>
				<td style="background-color: #808000"></td>
				<td>Olive</td>
				<td>#808000</td>
				<td>(128,128,0)</td>
			</tr>
		</tbody>
	</table>
</body>
</html>